= Redmine_Taskjuggler plugin

This is Redmine and Task Juggler integration.

https://github.com/chris2fr/redmine_taskjuggler

== Features

Here is what this plugin does with you :

* Exports from Redmine a Taskjuggler project
* Imports into Redmine Dates and Efforts from a Taskjuggle_Redmine CSV file ("Id","Start","End","Priority","Effort")
* Converts time-entries in Redmine to journal entries in Taskjuggler (ordering them hour-to-hour for Task-juggler bookings) 

== Installation

Install into plugins directory.

Until the issues are augmented to tj3Tasks, I used (yes, quick and dirty), specifically named custom fields as follows:

* issue custom fields (to add manually)
** milestone (boolean)
** allocate_alternative (text)
** allocate_additionnal (text)
** allocate_squad (text)
** duration (text I guess)
** scheduled (boolean)
* project custom fields (to add manually)
** start_date (text, but formatted yyyy-mm-dd)
** stop_date (text, but formatted yyyy-mm-dd)
* user custom fields (to add manually)
** squad (text, but coincidentally repeating, for making teams)
** limits (text, but verify if compatible TJ3)

== Workflow

Many steps were manual in the first version. Today, the idea is to automate parts of the use of Taskjuggler from Redmine, and to update Redmine from Taskjuggler. Here is the current workflow:

# Information is maintained in Redmine
# Redmine Issues are tagged for Taskjuggler Tasks (all time-sheet candidate tasks and others)
# Flaged Issues are augmented with any necessary extra info for Taskjuggler (allocate, effort)
# The administrator creates Taskjuggler master file (with Tasks extended with a field "Red" of type "number")
# Redmine exports a Taskjuggler Include file for computation by Taskjuggler
# Taskjuggler computes the input file and outputs, among other reports, outputs a Redmine-Taskjuggler CSV file with the following columns (no more, no less) : "Id","Start","End","Priority","Effort","Duration","Dependencies"
# Redmine will then update per issue the start, end, and effort fields

== Getting the plugin

A copy of the released version can be downloaded from  {GitHub}[http://github.com/chris2fr/redmine_taskjuggler]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_taskjuggler+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login and click the Workload in the top left menu

== Upgrade

=== Zip or tar files

1. Download the latest file as described in Getting the plugin
2. Extract the file to your Redmine into vendor/plugins
3. Restart your Redmine

=== Git

1. Open a shell to your Redmine's vendor/plugins/redmine_taskjuggler folder (move to plugins because vendor/plugins is no longer in Redmine 2.X)
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

=== Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at: http://github.com/chris2fr/redmine_taskjuggler

=== ToDo

In timetable! sort by project then project category.