= Redmine_Taskjuggler plugin for Redmine

This is Redmine and Task Juggler integration.

The initiation of this project was applied durring work that resulted in organizing a 22-person IT department. Many steps were very manual. At the time we were using Redmine 0.9 and TJ 2 in C. Today, Redimine is in version 4.4 and Task-Juggler in version 3, rewritten in Ruby. The common language might or might not help. The basic idea is to use Redmine as a missing GUI for Taskjuggler, at least in tracking. At the time, my own programming was quick and dirty. I was under time pressure myself. The main error, I think, was using custom variables that needed to be manually configured in Redmine. So, as I debug for the current version of Redmine, I will also incorporate a proprietary data model into this plugin.

This plugin may have different features for different uses, especially after we fuse it with Workload. Inxbil is the first to really bring about a novel way of using integration with Redmine in a way I had not foreseen.

== Features

Current features

* Taskjuggler export
* Taskjuggler import
* Taskjuggler additionnal

== Getting the plugin

A copy of the released version can be downloaded from  {GitHub}[http://github.com/chris2fr/redmine_taskjuggler]

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +vendor/plugins/redmine_taskjuggler+
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
3. Login and click the Workload in the top left menu

== Upgrade

=== Zip or tar files

1. Download the latest file as described in Getting the plugin
2. Extract the file to your Redmine into vendor/plugins
3. Restart your Redmine

=== Git

1. Open a shell to your Redmine's vendor/plugins/redmine_taskjuggler folder
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

=== Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at: http://github.com/chris2fr/redmine_taskjuggler

=== ToDo

In timetable! sort by project then project category.