<PRE>	

project <%= @Project.identifier.sub("-","_") %> "<%= @Project.name %>" "1.0" 2008-01-01 - 2018-01-01 {
  timeformat "%Y-%m-%d"
  currency "EUR"
  scenario plan "Plan" {
    scenario delayed "Delayed"
  }
}

<% @Resources.each do |res| %>
resource <%= res.login.sub(".","_").sub("-","_") %> "<%= res.firstname %> <%= res.lastname %> <%= "<".concat(res.mail).concat(">") %>" {}
<% end %>

task <%= @Project.identifier.sub("-","_") %> "<%= @Project.name %>" {
	start <%= Date.today %>
	<% @Versions.each do |version| %>
		task <%= version.name.sub(".","_").sub(" ","_") %> "<%= version.description %>" {
			depends <% 
		i = 0
		version.fixed_issues.each do |issue| %><%
			if i > 0 
				%>, <%
			end 
			i = i + 1 %><%=
			 @Project.identifier.sub("-","_") %>.<%=
			issue.category.name %>.t<%= issue.id%><% 
		end %>
			milestone
		}
	<% end %>
	<% @IssuesSansCat.each do |issue| %>
		<%= render :file  => "/opt/redmine-0.8.4/vendor/plugins/redmine_tj_status/app/views/tjstatus/task.html.erb", :locals => { :issue => issue }  %><% 
	end %>
	<% @Cats.each do |cat| %>
	task <%= cat.name %> "<%= cat.name %>" {
		<%cat.issues.each do |issue| %> 
		<%= render :file  => "/opt/redmine-0.8.4/vendor/plugins/redmine_tj_status/app/views/tjstatus/task.html.erb", :locals => { :issue => issue }  %><% 
		end %>
	}
	<% end %>
	
}
</PRE>